# Importing

In [1]:
#importing libraries
import pandas as pd
import numpy as np
import os

In [2]:
#importing data 
df_ords = pd.read_csv(r'C:\Users\Administrator\Desktop\Projects (Carrer foundry)\Achievement 4 (J)\02 Data\Original Data\orders.csv', index_col = False)
df_prods = pd.read_csv(r'C:\Users\Administrator\Desktop\Projects (Carrer foundry)\Achievement 4 (J)\02 Data\Original Data\products.csv', index_col = False)
path = r'C:\Users\Administrator\Desktop\Projects (Carrer foundry)\Achievement 4 (J)'

In [3]:
df_ords = df_ords.drop(columns = ['eval_set'])

In [4]:
df_ords['days_since_prior_order'].value_counts(dropna=False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

# Renaming Columns

In [5]:
df_ords.rename(columns ={'order_dow':'orders_day_of_week'}, inplace=True)

In [6]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [7]:
df_dep = pd.read_csv(r'C:\Users\Administrator\Desktop\Projects (Carrer foundry)\Achievement 4 (J)\02 Data\Original Data\departments.csv', index_col = False)

In [8]:
df_dep.head(5)

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

# Fixing Departments

In [9]:
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [10]:
df_dep_T=df_dep.T

In [11]:
df_dep_T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [12]:
df_dep_T.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [13]:
new_header = df_dep_T.iloc[0]

In [14]:
new_header

0    department
Name: department_id, dtype: object

In [15]:
df_dep_t_new = df_dep_T[1:]

In [16]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [17]:
df_dep_t_new.columns = new_header

# Checking Departments

In [18]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [19]:
data_dict = df_dep_t_new.to_dict('index')

In [20]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [21]:
print(data_dict.get('19'))

{'department': 'snacks'}

In [22]:
df_snacks = df_prods[df_prods['department_id']==19]

In [23]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

# Task

In [24]:
df_ords.head(2)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0

In [25]:
#answer 2 also did the step I skipped earlier
df_ords['user_id'] = df_ords['user_id'].astype('str')
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [26]:
#answer 3
df_ords.rename(columns = {'days_since_prior_order':'days_since_last_order'}, inplace = False)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [27]:
#answer 4
df_ords.median(numeric_only=True)

order_number              11.0
orders_day_of_week         3.0
order_hour_of_day         13.0
days_since_prior_order     7.0
dtype: float64

In [28]:
#answer 5
data_dict.get('4')

{'department': 'produce'}

In [29]:
#answer 6
df_breakfast = df_prods.loc[df_prods['department_id'] == 14]
df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

In [30]:
# answer 7 got a warning on this one and don't know why tried to resolve this but kept getting it when I designate a column to be
#replaced. Either way its working so left it and the error is caused by extra code I added for ease of client understanding 
#df_dinner is a the correct answer just formatted a little weirdly
df_dinner = df_prods.loc[df_prods['department_id'].isin([5, 20, 7, 12])]
df_dinner2=df_dinner.copy()
df_dinner2['department_id'] = df_dinner2['department_id'].replace({5:'alcohol',20:'deli', 7:'beverages', 12: r'meat\seafood'}) 
df_dinner2.rename(columns = {'department_id' : 'department_name'}, inplace = True)
df_dinner2.head()

,product_id,product_name,aisle_id,department_name,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,beverages,4.5
6,7,Pure Coconut Water With Orange,98,beverages,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,beverages,8.4
10,11,Peach Mango Juice,31,beverages,2.8
16,17,Rendered Duck Fat,35,meat\seafood,17.1

In [31]:
#answer 8 7650
df_dinner.shape

(7650, 5)

In [32]:
#answer 9
user1_info = df_ords.loc[df_ords['user_id'] == '1']
user1_info.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [33]:
#answer 10
user1_info.describe()

,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,11.000000,11.000000,11.000000,10.000000
mean,6.000000,2.636364,10.090909,19.000000
std,3.316625,1.286291,3.477198,9.030811
min,1.000000,1.000000,7.000000,0.000000
25%,3.500000,1.500000,7.500000,14.250000
50%,6.000000,3.000000,8.000000,19.500000
75%,8.500000,4.000000,13.000000,26.250000
max,11.000000,4.000000,16.000000,30.000000

In [34]:
#Step 12
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

In [35]:
#Step 13
df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))