# Importing

In [1]:
#importing data and libraries 
import pandas as pd
import numpy as np 
import os
path = r'C:\Users\Administrator\Desktop\Projects (Carrer foundry)\Achievement 4 (J)'
df_combined = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data','df_combined.pkl'))

In [2]:
#checking the data frame before work starts
df_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,busiest_day,price_range_loc,busiest_period_of_day
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both,Regularly busy,Mid-range product,Average orders
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Regularly busy,Mid-range product,Average orders
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23,19,4.4,both,Regularly busy,Low-range product,Average orders
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Regularly busy,Low-range product,Average orders
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Regularly busy,Low-range product,Average orders

## looks like all the changes have been properly saved this time so no issues like before, which is nice.

In [3]:
#creating df from first million entries
df = df_combined[:1000000]

In [4]:
df.shape

(1000000, 18)

# the dataframe in the example is wrong should have more than 14 columns after last time

In [6]:
df.groupby('product_name')

In [7]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                14.798797
2                17.091743
3                17.912467
4                17.892140
5                15.214874
6                15.381555
7                17.692609
8                16.458105
9                15.954859
10               20.091818
11               16.482026
12               15.607370
13               16.480156
14               17.524609
15               15.689477
16               18.018867
17               16.144400
18               19.602850
19               17.630579
20               17.138542
21               21.956893

In [8]:
df.groupby('department_id')['order_number'].mean()

department_id
1     14.798797
2     17.091743
3     17.912467
4     17.892140
5     15.214874
6     15.381555
7     17.692609
8     16.458105
9     15.954859
10    20.091818
11    16.482026
12    15.607370
13    16.480156
14    17.524609
15    15.689477
16    18.018867
17    16.144400
18    19.602850
19    17.630579
20    17.138542
21    21.956893
Name: order_number, dtype: float64

In [9]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                14.798797   1  99
2                17.091743   1  98
3                17.912467   1  99
4                17.892140   1  99
5                15.214874   1  99
6                15.381555   1  99
7                17.692609   1  99
8                16.458105   1  91
9                15.954859   1  99
10               20.091818   1  99
11               16.482026   1  99
12               15.607370   1  99
13               16.480156   1  99
14               17.524609   1  99
15               15.689477   1  99
16               18.018867   1  99
17               16.144400   1  99
18               19.602850   1  99
19               17.630579   1  99
20               17.138542   1  99
21               21.956893   1  97

In [10]:
df_combined['max_order'] = df_combined.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\Administrator\AppData\Local\Temp\ipykernel_19436\2074315342.py:1: FutureWarning: The provided callable <function max at 0x0000023315DB1BC0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_combined['max_order'] = df_combined.groupby(['user_id'])['order_number'].transform(np.max)

In [14]:
df_combined.head(100)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,busiest_day,price_range_loc,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both,Regularly busy,Mid-range product,Average orders,10
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Regularly busy,Mid-range product,Average orders,10
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23,19,4.4,both,Regularly busy,Low-range product,Average orders,10
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Regularly busy,Low-range product,Average orders,10
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Regularly busy,Low-range product,Average orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,738281,2,4,2,10,8.0,False,21150,13,0,Fire Grilled Steak Bowl,38,1,5.9,both,Regularly busy,Mid-range product,Most orders,14
96,1673511,2,5,3,11,8.0,False,47144,1,0,Unsweetened Original Almond Breeze Almond Milk,91,16,14.0,both,Least busy,Mid-range product,Most orders,14
97,1673511,2,5,3,11,8.0,False,5322,2,0,Gluten Free Dark Chocolate Chunk Chewy with a ...,3,19,2.9,both,Least busy,Low-range product,Most orders,14
98,1673511,2,5,3,11,8.0,False,17224,3,0,Oats & Honey Gluten Free Granola,3,19,1.6,both,Least busy,Low-range product,Most orders,14
99,1673511,2,5,3,11,8.0,False,38656,4,0,Gluten Free Peanut Butter Dark Chocolate Chewy...,3,19,3.4,both,Least busy,Low-range product,Most orders,14

In [15]:
pd.options.display.max_rows = None

In [30]:
df_combined.loc[df_combined['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
df_combined.loc[(df_combined['max_order'] <= 40) & (df_combined['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
df_combined.loc[df_combined['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [17]:
df_combined['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15874128
Loyal customer      10282763
New customer         6242841
Name: count, dtype: int64

## numbers are slightly different due to dropping of two items in last achievement

In [18]:
df_combined[['user_id', 'loyalty_flag', 'order_number']].head(60)

   user_id      loyalty_flag  order_number
0        1      New customer             1
1        1      New customer             1
2        1      New customer             1
3        1      New customer             1
4        1      New customer             1
5        1      New customer             2
6        1      New customer             2
7        1      New customer             2
8        1      New customer             2
9        1      New customer             2
10       1      New customer             2
11       1      New customer             3
12       1      New customer             3
13       1      New customer             3
14       1      New customer             3
15       1      New customer             3
16       1      New customer             4
17       1      New customer             4
18       1      New customer             4
19       1      New customer             4
20       1      New customer             4
21       1      New customer             5
22       1      New customer             5
23       1      New customer             5
24       1      New customer             5
25       1      New customer             5
26       1      New customer             5
27       1      New customer             5
28       1      New customer             5
29       1      New customer             6
30       1      New customer             6
31       1      New customer             6
32       1      New customer             6
33       1      New customer             7
34       1      New customer             7
35       1      New customer             7
36       1      New customer             7
37       1      New customer             7
38       1      New customer             8
39       1      New customer             8
40       1      New customer             8
41       1      New customer             8
42       1      New customer             8
43       1      New customer             8
44       1      New customer             9
45       1      New customer             9
46       1      New customer             9
47       1      New customer             9
48       1      New customer             9
49       1      New customer             9
50       1      New customer            10
51       1      New customer            10
52       1      New customer            10
53       1      New customer            10
54       1      New customer            10
55       1      New customer            10
56       1      New customer            10
57       1      New customer            10
58       1      New customer            10
59       2  Regular customer             1

# End of Exercise. Beganninng of Task

In [19]:
df_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,busiest_day,price_range_loc,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both,Regularly busy,Mid-range product,Average orders,10,New customer
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Regularly busy,Mid-range product,Average orders,10,New customer
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23,19,4.4,both,Regularly busy,Low-range product,Average orders,10,New customer
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Regularly busy,Low-range product,Average orders,10,New customer
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Regularly busy,Low-range product,Average orders,10,New customer

# Step 2 and 3

In [20]:
df_combined.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.667853
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

There isn't really a rime or reason to the differences between the two. With the full data set to work on the order mean goes up in some rows and down in others. This is what I would expect from an aggregate formed on a random sample versus the whole population. If anything a consistency would reflect that the population had been ordered in some way such as largest to smallest before the sample was taken.

# Step 4 was completed during Exercise

# Step 5

In [24]:
df_combined.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max', 'sum', 'count']})

                    prices
                      mean  min   max          sum     count
loyalty_flag
Loyal customer    7.773575  1.0  25.0   79933825.2  10282763
New customer      7.801206  1.0  25.0   48701689.2   6242841
Regular customer  7.798262  1.0  25.0  123790606.2  15874128

there doesn't seem to be a signifacant difference in the price of the products between the customer types

# Step 6

In [26]:
df_combined['avg_spent'] = df_combined.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\Administrator\AppData\Local\Temp\ipykernel_19436\1491011724.py:1: FutureWarning: The provided callable <function mean at 0x0000023315DB25C0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_combined['avg_spent'] = df_combined.groupby(['user_id'])['prices'].transform(np.mean)

In [27]:
df_combined[['user_id', 'avg_spent']].head()

  user_id  avg_spent
0       1   6.367797
1       1   6.367797
2       1   6.367797
3       1   6.367797
4       1   6.367797

In [31]:
df_combined.loc[df_combined['avg_spent'] >=10, 'Spender_Type'] = 'High spender'
df_combined.loc[df_combined['avg_spent'] < 10, 'Spender_Type'] = 'Low spender'

In [35]:
df_combined['Spender_Type'].value_counts(dropna = False)

Spender_Type
Low spender     32280013
High spender      119719
Name: count, dtype: int64

In [36]:
df_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,department_id,prices,_merge,busiest_day,price_range_loc,busiest_period_of_day,max_order,loyalty_flag,avg_spent,Spender_Type
0,2539329,1,1,2,8,NaN,True,196,1,0,...,7,9.0,both,Regularly busy,Mid-range product,Average orders,10,New customer,6.367797,Low spender
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,16,12.5,both,Regularly busy,Mid-range product,Average orders,10,New customer,6.367797,Low spender
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,19,4.4,both,Regularly busy,Low-range product,Average orders,10,New customer,6.367797,Low spender
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,19,4.7,both,Regularly busy,Low-range product,Average orders,10,New customer,6.367797,Low spender
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,17,1.0,both,Regularly busy,Low-range product,Average orders,10,New customer,6.367797,Low spender

# Step 7

In [37]:
df_combined['median_since_last_order'] = df_combined.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\Administrator\AppData\Local\Temp\ipykernel_19436\730470903.py:1: FutureWarning: The provided callable <function median at 0x0000023315EE1620> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df_combined['median_since_last_order'] = df_combined.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [38]:
df_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,prices,_merge,busiest_day,price_range_loc,busiest_period_of_day,max_order,loyalty_flag,avg_spent,Spender_Type,median_since_last_order
0,2539329,1,1,2,8,NaN,True,196,1,0,...,9.0,both,Regularly busy,Mid-range product,Average orders,10,New customer,6.367797,Low spender,20.5
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,12.5,both,Regularly busy,Mid-range product,Average orders,10,New customer,6.367797,Low spender,20.5
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,4.4,both,Regularly busy,Low-range product,Average orders,10,New customer,6.367797,Low spender,20.5
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,4.7,both,Regularly busy,Low-range product,Average orders,10,New customer,6.367797,Low spender,20.5
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,1.0,both,Regularly busy,Low-range product,Average orders,10,New customer,6.367797,Low spender,20.5

In [46]:
df_combined.loc[df_combined['median_since_last_order'] > 20, 'Customer_frequency'] = 'Non-frequent customer'
df_combined.loc[(df_combined['median_since_last_order'] <= 20) & (df_combined['median_since_last_order'] > 10), 'Customer_frequency'] = 'Regular customer'
df_combined.loc[df_combined['median_since_last_order'] <= 10, 'Customer_frequency'] = 'Frequent customer'

In [47]:
df_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,_merge,busiest_day,price_range_loc,busiest_period_of_day,max_order,loyalty_flag,avg_spent,Spender_Type,median_since_last_order,Customer_frequency
0,2539329,1,1,2,8,NaN,True,196,1,0,...,both,Regularly busy,Mid-range product,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,both,Regularly busy,Mid-range product,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,both,Regularly busy,Low-range product,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,both,Regularly busy,Low-range product,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,both,Regularly busy,Low-range product,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [48]:
df_combined['Customer_frequency'].value_counts(dropna = False)

Customer_frequency
Frequent customer        21556644
Regular customer          7207340
Non-frequent customer     3635743
NaN                             5
Name: count, dtype: int64

## wanted to figure out how to filter the NaN values into non-frequent but isna didn't work and was unsure how to proceed so left it

# Exporting

In [50]:
df_combined.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'df_combined.pkl'))