# Importing

In [1]:
#importing data and libraries 
import pandas as pd
import numpy as np 
import os
path = r'C:\Users\Administrator\Desktop\Projects (Carrer foundry)\Achievement 4 (J)'
df_combined = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data','df_combined.pkl'))
df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [4]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# Wrangling Data

In [6]:
df_customers= df_customers.rename(columns={'Surnam': 'last_name'})

In [7]:
df_customers= df_customers.rename(columns={'First Name': 'first_name'})

In [8]:
df_customers.shape

(206209, 10)

In [12]:
df_customers= df_customers.astype({ 'user_id': 'str'})

In [13]:
df_customers.describe()

                 Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000
mean       49.501646       1.499823   94632.852548
std        18.480962       1.118433   42473.786988
min        18.000000       0.000000   25903.000000
25%        33.000000       0.000000   59874.000000
50%        49.000000       1.000000   93547.000000
75%        66.000000       3.000000  124244.000000
max        81.000000       3.000000  593901.000000

In [14]:
df_customers= df_customers.rename(columns={'Gender': 'gender', 'STATE':'state', 'Age':'age'})

In [15]:
df_customers.head()

,user_id,first_name,Last_Name,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [16]:
df_customers= df_customers.rename(columns={'Last_Name': 'last_name'})

In [17]:
df_customers.head()

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [18]:
df_customers= df_customers.rename(columns={'fam_status': 'marrtial_status'})

In [22]:
df_customers.dtypes

user_id            object
first_name         object
last_name          object
gender             object
state              object
age                 int64
date_joined        object
n_dependants        int64
marrtial_status    object
income              int64
dtype: object

In [23]:
columns_missing_data = df_customers.isna().any(axis=0)

In [24]:
print(columns_missing_data)

user_id            False
first_name          True
last_name          False
gender             False
state              False
age                False
date_joined        False
n_dependants       False
marrtial_status    False
income             False
dtype: bool

In [33]:
df_customers['first_name'].value_counts(dropna =  False)

first_name
NaN        11259
Marilyn     2213
Barbara     2154
Todd        2113
Jeremy      2104
           ...
Merry        197
Eugene       197
Garry        191
Ned          186
David        186
Name: count, Length: 208, dtype: int64

In [34]:
df_customers['last_name'].value_counts(dropna =  False)

last_name
Hamilton      252
Randall       248
Lamb          243
Pennington    243
Barnett       242
             ...
Poole         172
Bauer         166
Pearson       164
Payne         163
Jordan        162
Name: count, Length: 1000, dtype: int64

## Changed several headers so all match the same format, not dropping any columns or rows. The missing first names have a last name so there is a identifiable name making the entries usable.

# Data consistency

In [36]:
for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].map(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

first_name

## the inconsistent entries in first name are almost certianly the NaN entries

In [37]:
df_customers= df_customers.astype({ 'first_name': 'str'})

# now there is no mixed types of data and user id was converted above

In [41]:
customers_dups = df_customers[df_customers.duplicated()]
customers_dups.head()

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, n_dependants, marrtial_status, income]
Index: []

## now we know there are no dups or null

# Merge customers

In [43]:
#checking to make sure everything imported correctly
df_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,_merge,busiest_day,price_range_loc,busiest_period_of_day,max_order,loyalty_flag,avg_spent,Spender_Type,median_since_last_order,Customer_frequency
0,2539329,1,1,2,8,NaN,True,196,1,0,...,both,Regularly busy,Mid-range product,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,both,Regularly busy,Mid-range product,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,both,Regularly busy,Low-range product,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,both,Regularly busy,Low-range product,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,both,Regularly busy,Low-range product,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [47]:
#like we learned before we gotta drop the original merge flag to create a new one for this merger
df_combined = df_combined.drop(['_merge'], axis=1)

In [48]:
df_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,prices,busiest_day,price_range_loc,busiest_period_of_day,max_order,loyalty_flag,avg_spent,Spender_Type,median_since_last_order,Customer_frequency
0,2539329,1,1,2,8,NaN,True,196,1,0,...,9.0,Regularly busy,Mid-range product,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,12.5,Regularly busy,Mid-range product,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,4.4,Regularly busy,Low-range product,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,4.7,Regularly busy,Low-range product,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,1.0,Regularly busy,Low-range product,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [49]:
df_combined = df_combined.merge(df_customers, on = 'user_id', indicator = True)

In [50]:
df_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,first_name,last_name,gender,state,age,date_joined,n_dependants,marrtial_status,income,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

# Exporting

In [53]:
df_combined.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'df_combined.pkl'))